serenity.project.name=Sauce demo
serenity.test.root=com.saucedemo

# WebDriver general
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver/chromedriver.exe
webdriver.chrome.options=headless
webdriver.autodownload=false
webdriver.manager.enabled=false

serenity.browser.maximized=true 
serenity.use.unique.browser=false 
serenity.restart.browser.each.scenario=true

